cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           config
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Configuration
      Keys
      Layouts
      MousePos
      StackOps
      UrgencyHook
  other-modules:
      Paths_config
  hs-source-dirs:
      src
  default-extensions: DisambiguateRecordFields NamedFieldPuns MultiWayIf
  ghc-options: -ferror-spans -Wall -fno-warn-orphans -fno-warn-name-shadowing -fno-warn-type-defaults -fno-warn-name-shadowing -Wno-type-defaults -fno-warn-missing-pattern-synonym-signatures -j -static -fwrite-ide-info -Wno-name-shadowing
  build-depends:
      X11
    , base
    , containers
    , text
    , unix
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable config
  main-is: xmonad.hs
  other-modules:
      Paths_config
  hs-source-dirs:
      app
  default-extensions: DisambiguateRecordFields NamedFieldPuns MultiWayIf
  ghc-options: -ferror-spans -Wall -fno-warn-orphans -fno-warn-name-shadowing -fno-warn-type-defaults -fno-warn-name-shadowing -Wno-type-defaults -fno-warn-missing-pattern-synonym-signatures -j -static -fwrite-ide-info -Wno-name-shadowing -Wall -fwarn-tabs -threaded -O2 -with-rtsopts=-N4 -fwarn-incomplete-patterns -fno-warn-name-shadowing
  build-depends:
      X11
    , base
    , config
    , containers
    , text
    , unix
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
